// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		79145C1E1E98414900A35631 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 79145C1D1E98414900A35631 /* Assets.xcassets */; };
		79145C211E985F6000A35631 /* ZipArchive.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 79145C201E985F6000A35631 /* ZipArchive.framework */; };
		79145C221E985F6000A35631 /* ZipArchive.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 79145C201E985F6000A35631 /* ZipArchive.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		79145C241E985F6F00A35631 /* ZipArchive.framework.dSYM in Copy Carthage dSYM */ = {isa = PBXBuildFile; fileRef = 79145C231E985F6F00A35631 /* ZipArchive.framework.dSYM */; };
		79145C251E985F7700A35631 /* ZipArchive.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 79145C201E985F6000A35631 /* ZipArchive.framework */; };
		792EBAE21E9A87F300CC2166 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 795555C61E961D8200A9AD35 /* Main.storyboard */; };
		792EBAE31E9A87F500CC2166 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 795555C41E961D8200A9AD35 /* Assets.xcassets */; };
		795555C11E961D8200A9AD35 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 795555C01E961D8200A9AD35 /* AppDelegate.swift */; };
		795555C31E961D8200A9AD35 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 795555C21E961D8200A9AD35 /* ViewController.swift */; };
		795555D51E961D9800A9AD35 /* BookKit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 795555CF1E961D9800A9AD35 /* BookKit.swift */; };
		795555D91E961D9800A9AD35 /* PDFDocument.swift in Sources */ = {isa = PBXBuildFile; fileRef = 795555D31E961D9800A9AD35 /* PDFDocument.swift */; };
		795555DA1E961D9800A9AD35 /* Shell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 795555D41E961D9800A9AD35 /* Shell.swift */; };
		795555DD1E964F2900A9AD35 /* iBookManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 795555DC1E964F2900A9AD35 /* iBookManager.swift */; };
		795555DF1E964F9E00A9AD35 /* iBookDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 795555DE1E964F9E00A9AD35 /* iBookDataSource.swift */; };
		795555E11E96501C00A9AD35 /* iBook.swift in Sources */ = {isa = PBXBuildFile; fileRef = 795555E01E96501C00A9AD35 /* iBook.swift */; };
		795555E31E96504700A9AD35 /* iBookLibrary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 795555E21E96504700A9AD35 /* iBookLibrary.swift */; };
		795555E51E96505F00A9AD35 /* iBookAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 795555E41E96505F00A9AD35 /* iBookAnnotation.swift */; };
		795555F51E9665DB00A9AD35 /* SQLite.framework.dSYM in Copy Carthage dSYM */ = {isa = PBXBuildFile; fileRef = 795555F31E9665DB00A9AD35 /* SQLite.framework.dSYM */; };
		795555F91E9665EC00A9AD35 /* SQLite.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 795555F71E9665EB00A9AD35 /* SQLite.framework */; };
		795555FA1E9665EC00A9AD35 /* SQLite.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 795555F71E9665EB00A9AD35 /* SQLite.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7981AAE41E96A15B0026A3AB /* ShareViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7981AAE31E96A15B0026A3AB /* ShareViewController.swift */; };
		7981AAE71E96A15B0026A3AB /* ShareViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7981AAE51E96A15B0026A3AB /* ShareViewController.xib */; };
		7981AAEB1E96A15B0026A3AB /* ShareExtension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 7981AADD1E96A15B0026A3AB /* ShareExtension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		79996BD01E96BF0F00EA2885 /* TextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79996BCF1E96BF0F00EA2885 /* TextView.swift */; };
		79996BD21E96C8EF00EA2885 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 79996BD11E96C8EF00EA2885 /* Alamofire.framework */; };
		79996BD41E96C8FA00EA2885 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 79996BD31E96C8FA00EA2885 /* Alamofire.framework */; };
		79996BD51E96C8FA00EA2885 /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 79996BD31E96C8FA00EA2885 /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		79996BD71E96C90B00EA2885 /* Alamofire.framework.dSYM in Copy Carthage dSYM */ = {isa = PBXBuildFile; fileRef = 79996BD61E96C90B00EA2885 /* Alamofire.framework.dSYM */; };
		79AE748F1E96A749009D2692 /* ExtensionPreprocessingJS.js in Resources */ = {isa = PBXBuildFile; fileRef = 79AE748E1E96A748009D2692 /* ExtensionPreprocessingJS.js */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7981AAE91E96A15B0026A3AB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 795555B51E961D8200A9AD35 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7981AADC1E96A15B0026A3AB;
			remoteInfo = ShareExtension;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		795555EC1E965BE300A9AD35 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				79145C221E985F6000A35631 /* ZipArchive.framework in Embed Frameworks */,
				79996BD51E96C8FA00EA2885 /* Alamofire.framework in Embed Frameworks */,
				795555FA1E9665EC00A9AD35 /* SQLite.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		795555EE1E965C1500A9AD35 /* Copy Carthage dSYM */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 16;
			files = (
				795555F51E9665DB00A9AD35 /* SQLite.framework.dSYM in Copy Carthage dSYM */,
				79145C241E985F6F00A35631 /* ZipArchive.framework.dSYM in Copy Carthage dSYM */,
				79996BD71E96C90B00EA2885 /* Alamofire.framework.dSYM in Copy Carthage dSYM */,
			);
			name = "Copy Carthage dSYM";
			runOnlyForDeploymentPostprocessing = 0;
		};
		7981AAC51E969E7C0026A3AB /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				7981AAEB1E96A15B0026A3AB /* ShareExtension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		79145C1D1E98414900A35631 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		79145C201E985F6000A35631 /* ZipArchive.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ZipArchive.framework; path = Carthage/Build/Mac/ZipArchive.framework; sourceTree = "<group>"; };
		79145C231E985F6F00A35631 /* ZipArchive.framework.dSYM */ = {isa = PBXFileReference; lastKnownFileType = wrapper.dsym; name = ZipArchive.framework.dSYM; path = Carthage/Build/Mac/ZipArchive.framework.dSYM; sourceTree = "<group>"; };
		793E03341E9BF75600C02064 /* iBookmarks.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = iBookmarks.entitlements; sourceTree = "<group>"; };
		795555BD1E961D8200A9AD35 /* iBookmarks.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iBookmarks.app; sourceTree = BUILT_PRODUCTS_DIR; };
		795555C01E961D8200A9AD35 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		795555C21E961D8200A9AD35 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		795555C41E961D8200A9AD35 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		795555C71E961D8200A9AD35 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		795555C91E961D8200A9AD35 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		795555CF1E961D9800A9AD35 /* BookKit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookKit.swift; sourceTree = "<group>"; };
		795555D31E961D9800A9AD35 /* PDFDocument.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PDFDocument.swift; sourceTree = "<group>"; };
		795555D41E961D9800A9AD35 /* Shell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Shell.swift; sourceTree = "<group>"; };
		795555DC1E964F2900A9AD35 /* iBookManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = iBookManager.swift; sourceTree = "<group>"; };
		795555DE1E964F9E00A9AD35 /* iBookDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = iBookDataSource.swift; sourceTree = "<group>"; };
		795555E01E96501C00A9AD35 /* iBook.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = iBook.swift; sourceTree = "<group>"; };
		795555E21E96504700A9AD35 /* iBookLibrary.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = iBookLibrary.swift; sourceTree = "<group>"; };
		795555E41E96505F00A9AD35 /* iBookAnnotation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = iBookAnnotation.swift; sourceTree = "<group>"; };
		795555F31E9665DB00A9AD35 /* SQLite.framework.dSYM */ = {isa = PBXFileReference; lastKnownFileType = wrapper.dsym; name = SQLite.framework.dSYM; path = Carthage/Build/Mac/SQLite.framework.dSYM; sourceTree = "<group>"; };
		795555F71E9665EB00A9AD35 /* SQLite.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SQLite.framework; path = Carthage/Build/Mac/SQLite.framework; sourceTree = "<group>"; };
		7981AADD1E96A15B0026A3AB /* ShareExtension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = ShareExtension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		7981AAE21E96A15B0026A3AB /* ShareExtension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = ShareExtension.entitlements; sourceTree = "<group>"; };
		7981AAE31E96A15B0026A3AB /* ShareViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShareViewController.swift; sourceTree = "<group>"; };
		7981AAE61E96A15B0026A3AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/ShareViewController.xib; sourceTree = "<group>"; };
		7981AAE81E96A15B0026A3AB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		79996BCF1E96BF0F00EA2885 /* TextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextView.swift; sourceTree = "<group>"; };
		79996BD11E96C8EF00EA2885 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/Mac/Alamofire.framework; sourceTree = "<group>"; };
		79996BD31E96C8FA00EA2885 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/Mac/Alamofire.framework; sourceTree = "<group>"; };
		79996BD61E96C90B00EA2885 /* Alamofire.framework.dSYM */ = {isa = PBXFileReference; lastKnownFileType = wrapper.dsym; name = Alamofire.framework.dSYM; path = Carthage/Build/Mac/Alamofire.framework.dSYM; sourceTree = "<group>"; };
		79AE748E1E96A748009D2692 /* ExtensionPreprocessingJS.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = ExtensionPreprocessingJS.js; sourceTree = "<group>"; };
		79AF50791E9CFC3F0070CF47 /* Python.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Python.framework; path = System/Library/Frameworks/Python.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		795555BA1E961D8200A9AD35 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79145C211E985F6000A35631 /* ZipArchive.framework in Frameworks */,
				79996BD41E96C8FA00EA2885 /* Alamofire.framework in Frameworks */,
				795555F91E9665EC00A9AD35 /* SQLite.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7981AADA1E96A15B0026A3AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79996BD21E96C8EF00EA2885 /* Alamofire.framework in Frameworks */,
				79145C251E985F7700A35631 /* ZipArchive.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		795555B41E961D8200A9AD35 = {
			isa = PBXGroup;
			children = (
				795555BF1E961D8200A9AD35 /* iBookmarks */,
				7981AADE1E96A15B0026A3AB /* ShareExtension */,
				795555BE1E961D8200A9AD35 /* Products */,
				795555ED1E965BE900A9AD35 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		795555BE1E961D8200A9AD35 /* Products */ = {
			isa = PBXGroup;
			children = (
				795555BD1E961D8200A9AD35 /* iBookmarks.app */,
				7981AADD1E96A15B0026A3AB /* ShareExtension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		795555BF1E961D8200A9AD35 /* iBookmarks */ = {
			isa = PBXGroup;
			children = (
				793E03341E9BF75600C02064 /* iBookmarks.entitlements */,
				795555DB1E964EE300A9AD35 /* iBook */,
				795555CF1E961D9800A9AD35 /* BookKit.swift */,
				795555D31E961D9800A9AD35 /* PDFDocument.swift */,
				795555D41E961D9800A9AD35 /* Shell.swift */,
				795555C01E961D8200A9AD35 /* AppDelegate.swift */,
				795555C21E961D8200A9AD35 /* ViewController.swift */,
				795555C41E961D8200A9AD35 /* Assets.xcassets */,
				795555C61E961D8200A9AD35 /* Main.storyboard */,
				795555C91E961D8200A9AD35 /* Info.plist */,
			);
			path = iBookmarks;
			sourceTree = "<group>";
		};
		795555DB1E964EE300A9AD35 /* iBook */ = {
			isa = PBXGroup;
			children = (
				795555DC1E964F2900A9AD35 /* iBookManager.swift */,
				795555DE1E964F9E00A9AD35 /* iBookDataSource.swift */,
				795555E01E96501C00A9AD35 /* iBook.swift */,
				795555E21E96504700A9AD35 /* iBookLibrary.swift */,
				795555E41E96505F00A9AD35 /* iBookAnnotation.swift */,
			);
			path = iBook;
			sourceTree = "<group>";
		};
		795555ED1E965BE900A9AD35 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				79AF50791E9CFC3F0070CF47 /* Python.framework */,
				79145C231E985F6F00A35631 /* ZipArchive.framework.dSYM */,
				79145C201E985F6000A35631 /* ZipArchive.framework */,
				79996BD61E96C90B00EA2885 /* Alamofire.framework.dSYM */,
				79996BD31E96C8FA00EA2885 /* Alamofire.framework */,
				79996BD11E96C8EF00EA2885 /* Alamofire.framework */,
				795555F71E9665EB00A9AD35 /* SQLite.framework */,
				795555F31E9665DB00A9AD35 /* SQLite.framework.dSYM */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7981AADE1E96A15B0026A3AB /* ShareExtension */ = {
			isa = PBXGroup;
			children = (
				7981AAE31E96A15B0026A3AB /* ShareViewController.swift */,
				79996BCF1E96BF0F00EA2885 /* TextView.swift */,
				7981AAE51E96A15B0026A3AB /* ShareViewController.xib */,
				7981AAE81E96A15B0026A3AB /* Info.plist */,
				7981AADF1E96A15B0026A3AB /* Supporting Files */,
				79AE748E1E96A748009D2692 /* ExtensionPreprocessingJS.js */,
			);
			path = ShareExtension;
			sourceTree = "<group>";
		};
		7981AADF1E96A15B0026A3AB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7981AAE21E96A15B0026A3AB /* ShareExtension.entitlements */,
				79145C1D1E98414900A35631 /* Assets.xcassets */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		795555BC1E961D8200A9AD35 /* iBookmarks */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 795555CC1E961D8200A9AD35 /* Build configuration list for PBXNativeTarget "iBookmarks" */;
			buildPhases = (
				795555B91E961D8200A9AD35 /* Sources */,
				795555BA1E961D8200A9AD35 /* Frameworks */,
				792EBAE11E9A87AF00CC2166 /* Resources */,
				795555EC1E965BE300A9AD35 /* Embed Frameworks */,
				795555EE1E965C1500A9AD35 /* Copy Carthage dSYM */,
				7981AAC51E969E7C0026A3AB /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				7981AAEA1E96A15B0026A3AB /* PBXTargetDependency */,
			);
			name = iBookmarks;
			productName = iBookmarks;
			productReference = 795555BD1E961D8200A9AD35 /* iBookmarks.app */;
			productType = "com.apple.product-type.application";
		};
		7981AADC1E96A15B0026A3AB /* ShareExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7981AAEC1E96A15C0026A3AB /* Build configuration list for PBXNativeTarget "ShareExtension" */;
			buildPhases = (
				7981AAD91E96A15B0026A3AB /* Sources */,
				7981AADA1E96A15B0026A3AB /* Frameworks */,
				7981AADB1E96A15B0026A3AB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ShareExtension;
			productName = ShareExtension;
			productReference = 7981AADD1E96A15B0026A3AB /* ShareExtension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		795555B51E961D8200A9AD35 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = MANDELKIND;
				TargetAttributes = {
					795555BC1E961D8200A9AD35 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = YB5VLT2EJC;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Sandbox = {
								enabled = 1;
							};
						};
					};
					7981AADC1E96A15B0026A3AB = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = YB5VLT2EJC;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Sandbox = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 795555B81E961D8200A9AD35 /* Build configuration list for PBXProject "iBookmarks" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 795555B41E961D8200A9AD35;
			productRefGroup = 795555BE1E961D8200A9AD35 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				795555BC1E961D8200A9AD35 /* iBookmarks */,
				7981AADC1E96A15B0026A3AB /* ShareExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		792EBAE11E9A87AF00CC2166 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				792EBAE21E9A87F300CC2166 /* Main.storyboard in Resources */,
				792EBAE31E9A87F500CC2166 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7981AADB1E96A15B0026A3AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7981AAE71E96A15B0026A3AB /* ShareViewController.xib in Resources */,
				79AE748F1E96A749009D2692 /* ExtensionPreprocessingJS.js in Resources */,
				79145C1E1E98414900A35631 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		795555B91E961D8200A9AD35 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				795555D51E961D9800A9AD35 /* BookKit.swift in Sources */,
				795555E31E96504700A9AD35 /* iBookLibrary.swift in Sources */,
				795555E11E96501C00A9AD35 /* iBook.swift in Sources */,
				795555DF1E964F9E00A9AD35 /* iBookDataSource.swift in Sources */,
				795555C31E961D8200A9AD35 /* ViewController.swift in Sources */,
				795555D91E961D9800A9AD35 /* PDFDocument.swift in Sources */,
				795555E51E96505F00A9AD35 /* iBookAnnotation.swift in Sources */,
				795555DD1E964F2900A9AD35 /* iBookManager.swift in Sources */,
				795555DA1E961D9800A9AD35 /* Shell.swift in Sources */,
				795555C11E961D8200A9AD35 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7981AAD91E96A15B0026A3AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7981AAE41E96A15B0026A3AB /* ShareViewController.swift in Sources */,
				79996BD01E96BF0F00EA2885 /* TextView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7981AAEA1E96A15B0026A3AB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7981AADC1E96A15B0026A3AB /* ShareExtension */;
			targetProxy = 7981AAE91E96A15B0026A3AB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		795555C61E961D8200A9AD35 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				795555C71E961D8200A9AD35 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7981AAE51E96A15B0026A3AB /* ShareViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				7981AAE61E96A15B0026A3AB /* Base */,
			);
			name = ShareViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		795555CA1E961D8200A9AD35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		795555CB1E961D8200A9AD35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
			};
			name = Release;
		};
		795555CD1E961D8200A9AD35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = iBookmarks/iBookmarks.entitlements;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = YB5VLT2EJC;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/Carthage/Build/Mac",
					"$(PROJECT_DIR)/calibre/Frameworks",
				);
				INFOPLIST_FILE = iBookmarks/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/calibre",
					"$(PROJECT_DIR)/calibre/Frameworks",
					"$(PROJECT_DIR)/calibre/Frameworks/plugins",
				);
				PRODUCT_BUNDLE_IDENTIFIER = swiss.mandelkind.iBookmarks;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		795555CE1E961D8200A9AD35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = iBookmarks/iBookmarks.entitlements;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = YB5VLT2EJC;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/Carthage/Build/Mac",
					"$(PROJECT_DIR)/calibre/Frameworks",
				);
				INFOPLIST_FILE = iBookmarks/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/calibre",
					"$(PROJECT_DIR)/calibre/Frameworks",
					"$(PROJECT_DIR)/calibre/Frameworks/plugins",
				);
				PRODUCT_BUNDLE_IDENTIFIER = swiss.mandelkind.iBookmarks;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		7981AAED1E96A15C0026A3AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = ShareExtension/ShareExtension.entitlements;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = YB5VLT2EJC;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/Mac",
				);
				INFOPLIST_FILE = ShareExtension/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @executable_path/../../../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = swiss.mandelkind.iBookmarks.ShareExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		7981AAEE1E96A15C0026A3AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = ShareExtension/ShareExtension.entitlements;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = YB5VLT2EJC;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/Mac",
				);
				INFOPLIST_FILE = ShareExtension/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @executable_path/../../../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = swiss.mandelkind.iBookmarks.ShareExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		795555B81E961D8200A9AD35 /* Build configuration list for PBXProject "iBookmarks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				795555CA1E961D8200A9AD35 /* Debug */,
				795555CB1E961D8200A9AD35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		795555CC1E961D8200A9AD35 /* Build configuration list for PBXNativeTarget "iBookmarks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				795555CD1E961D8200A9AD35 /* Debug */,
				795555CE1E961D8200A9AD35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7981AAEC1E96A15C0026A3AB /* Build configuration list for PBXNativeTarget "ShareExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7981AAED1E96A15C0026A3AB /* Debug */,
				7981AAEE1E96A15C0026A3AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 795555B51E961D8200A9AD35 /* Project object */;
}
